{
    "name": "Unbox Store",
    "short_name": "Unbox",
    "description": "Premium Lifestyle Store - Luxury Watches, Fashion & Accessories",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "prefer_related_applications": false,
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}